{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2106892474,
      "isDeleted": false,
      "id": "-PRlIdynvx4V7aFb2XRMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.7176513671875,
      "y": 171.71585083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 382369444,
      "groupIds": [
        "_EgW5ho8OsoBS_hz3A7uL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "paVLVejt4CeaIbL5V4NVq"
        }
      ],
      "updated": 1691454610540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1270873703,
      "isDeleted": false,
      "id": "paVLVejt4CeaIbL5V4NVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.65367126464844,
      "y": 179.21585083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.12796020507812,
      "height": 20,
      "seed": 1010154148,
      "groupIds": [
        "_EgW5ho8OsoBS_hz3A7uL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instance A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PRlIdynvx4V7aFb2XRMd",
      "originalText": "instance A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 175405434,
      "isDeleted": false,
      "id": "NupDKNuzA2-cOSAjvkA6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.70831298828125,
      "y": 206.0619354248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.588043212890625,
      "height": 384.21583557128906,
      "seed": 2112346268,
      "groupIds": [
        "_EgW5ho8OsoBS_hz3A7uL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.588043212890625,
          384.21583557128906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1615164198,
      "isDeleted": false,
      "id": "yqFlasNHipD1msgl9ULqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.673560248481,
      "y": 165.16608640882703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 382369444,
      "groupIds": [
        "Jds6PvmxVuYansWHLPB-R"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hOyxQkwTC6I_A8MrnqBhZ"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1326628745,
      "isDeleted": false,
      "id": "hOyxQkwTC6I_A8MrnqBhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0415793524849,
      "y": 172.66608640882703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.26396179199219,
      "height": 20,
      "seed": 1010154148,
      "groupIds": [
        "Jds6PvmxVuYansWHLPB-R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instance B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqFlasNHipD1msgl9ULqb",
      "originalText": "instance B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1522015846,
      "isDeleted": false,
      "id": "SAVL5l191OBJKi_0la8fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.6642218695747,
      "y": 199.5121710035536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.588043212890625,
      "height": 384.21583557128906,
      "seed": 2112346268,
      "groupIds": [
        "Jds6PvmxVuYansWHLPB-R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.588043212890625,
          384.21583557128906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1663820538,
      "isDeleted": false,
      "id": "szGgM1PBV6YWB2LyjkB_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1597815619575,
      "y": 167.4809972974989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 382369444,
      "groupIds": [
        "dijMr3TsTvK786PGZ0ALq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TzJZKEl9iivk8_HnxOrkq"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1881250183,
      "isDeleted": false,
      "id": "TzJZKEl9iivk8_HnxOrkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0958014594185,
      "y": 174.9809972974989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.12796020507812,
      "height": 20,
      "seed": 1010154148,
      "groupIds": [
        "dijMr3TsTvK786PGZ0ALq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instance A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szGgM1PBV6YWB2LyjkB_J",
      "originalText": "instance A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 946435002,
      "isDeleted": false,
      "id": "7JYBeynHQpHre9o_IWL21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1504431830513,
      "y": 201.82708189222546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.588043212890625,
      "height": 384.21583557128906,
      "seed": 2112346268,
      "groupIds": [
        "dijMr3TsTvK786PGZ0ALq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.588043212890625,
          384.21583557128906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1944337638,
      "isDeleted": false,
      "id": "H_6iXLgbOP30lcljoTkr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.02890692816845,
      "y": 228.96166441175671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.62036895751953,
      "height": 38.1944465637207,
      "seed": 874804260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vQhlNu0eTSL0Ln-AtYgEU"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.62036895751953,
          -0.5786705017089844
        ],
        [
          20.25463104248047,
          37.61577606201172
        ],
        [
          0,
          34.1435432434082
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1496771706,
      "isDeleted": false,
      "id": "vQhlNu0eTSL0Ln-AtYgEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.11093817816845,
      "y": 238.2802171919081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.7109375,
      "height": 18.4,
      "seed": 447729060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "started: Follower ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_6iXLgbOP30lcljoTkr0",
      "originalText": "started: Follower ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 727167014,
      "isDeleted": false,
      "id": "FGiXU-wQLrAWzAvcn6KyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.9502173529731,
      "y": 224.33205244276257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.828765869140625,
      "height": 32.40741729736328,
      "seed": 1552811428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OjClitb6VFdMhuEbcM0Od"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.671310424804688,
          -0.5787086486816406
        ],
        [
          30.671310424804688,
          31.82870864868164
        ],
        [
          -1.1574554443359375,
          31.82870864868164
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 458706234,
      "isDeleted": false,
      "id": "OjClitb6VFdMhuEbcM0Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.4887152777778,
      "y": 230.75705244276259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.265625,
      "height": 18.4,
      "seed": 936498076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "started: Follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGiXU-wQLrAWzAvcn6KyO",
      "originalText": "started: Follower",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1652210534,
      "isDeleted": false,
      "id": "E1oHbd5P-RCpU4oNfPrb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8343268500435,
      "y": 229.54035398695203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.3009033203125,
      "height": 37.03704833984375,
      "seed": 1058589980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QANl03CEpmJyOY0RTJMRH"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.3009033203125,
          0
        ],
        [
          35.3009033203125,
          37.03704833984375
        ],
        [
          0.578765869140625,
          37.03704833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 606967290,
      "isDeleted": false,
      "id": "QANl03CEpmJyOY0RTJMRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.002417670356,
      "y": 238.8588781568739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.265625,
      "height": 18.4,
      "seed": 1909227292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "started: Follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oHbd5P-RCpU4oNfPrb1",
      "originalText": "started: Follower",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 798645926,
      "isDeleted": false,
      "id": "YmbbEysCV3B-QSYutvdPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.18632422553173,
      "y": 301.8783247205946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.143486022949276,
      "height": 110.53241729736328,
      "seed": 1367713948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8fgXmGVc9v7G6Ci3cXmrR"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.14348602294922,
          0
        ],
        [
          34.143486022949276,
          110.53241729736328
        ],
        [
          1.157379150390625,
          110.53241729736328
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1958528698,
      "isDeleted": false,
      "id": "8fgXmGVc9v7G6Ci3cXmrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.86887274848095,
      "y": 347.94453336927626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 18.4,
      "seed": 1420359324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "random ticker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmbbEysCV3B-QSYutvdPu",
      "originalText": "random ticker",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1466145254,
      "isDeleted": false,
      "id": "0-6WzuUN5Gwh7PhnnZwbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.9501792060005,
      "y": 282.2024214002821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.773193359375,
      "height": 43.402748107910156,
      "seed": 1057738780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kdkLiDWnMb4_YmnUgya8i"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.19450378417969,
          0
        ],
        [
          38.19450378417969,
          43.402748107910156
        ],
        [
          -0.5786895751953125,
          43.402748107910156
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1973935994,
      "isDeleted": false,
      "id": "kdkLiDWnMb4_YmnUgya8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.6837454901802,
      "y": 294.7037954542372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 18.4,
      "seed": 571822244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "random ticker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-6WzuUN5Gwh7PhnnZwbv",
      "originalText": "random ticker",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 14904614,
      "isDeleted": false,
      "id": "GPEruR3wNXvLZxHhixs-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.87612067328564,
      "y": 429.19315931532117,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.105308532714844,
      "height": 0,
      "seed": 322058276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.105308532714844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 53600314,
      "isDeleted": false,
      "id": "zqu8tSlR6REanlSUYIAN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.3303557501899,
      "y": 312.7420484754774,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.105308532714844,
      "height": 0,
      "seed": 322058276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.105308532714844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1770444902,
      "isDeleted": false,
      "id": "MaF8LnIelx31bJBf-CcV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2194396124946,
      "y": 343.7142622205946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.105308532714844,
      "height": 0,
      "seed": 322058276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.105308532714844,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2034092282,
      "isDeleted": false,
      "id": "KXNLIFcK9FlNibmKx1XLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5866232977974,
      "y": 284.6286260816786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.773193359375,
      "height": 43.402748107910156,
      "seed": 1057738780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GnZN79BDf-cW9Tb4-drCd"
        }
      ],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.19450378417969,
          0
        ],
        [
          38.19450378417969,
          43.402748107910156
        ],
        [
          -0.5786895751953125,
          43.402748107910156
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 421190566,
      "isDeleted": false,
      "id": "GnZN79BDf-cW9Tb4-drCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.320189581977,
      "y": 297.1300001356337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 18.4,
      "seed": 571822244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "random ticker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXNLIFcK9FlNibmKx1XLA",
      "originalText": "random ticker",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1062115770,
      "isDeleted": false,
      "id": "0KsSv1DD2-o_EZP4490zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.6527396308052,
      "y": 431.08334181043836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.0625,
      "height": 18.4,
      "seed": 994934684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691454610541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "election timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "election timeout",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1074678522,
      "isDeleted": false,
      "id": "hktxlCGLw8BiWfkEfP-tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -901.8762991768971,
      "y": 524.127914428711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.6612897600445,
      "height": 54.28948974609376,
      "seed": 928639738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "71d4rFBj-tLyPFKOCP78Q",
          "type": "arrow"
        }
      ],
      "updated": 1691455275461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1164396922,
      "isDeleted": false,
      "id": "ad0crTyzYjIr8jPPoIBNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -843.2413068498884,
      "y": 526.3547210693359,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 48.87980869838168,
      "seed": 1771469754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.87980869838168
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 514302758,
      "isDeleted": false,
      "id": "ZVu4uZv-2z0Zr2NDXaoS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -790.3311941964286,
      "y": 524.370598929269,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 54.170815604073596,
      "seed": 1870853242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.170815604073596
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 997460538,
      "isDeleted": false,
      "id": "UTz-twS6NrO4O-QfMdTnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -738.7438877650669,
      "y": 525.031980242048,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 52.18667166573658,
      "seed": 451040570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.18667166573658
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1834241638,
      "isDeleted": false,
      "id": "KnDuHczNY3bJiGUsRUdJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -686.0508858816963,
      "y": 525.631345476423,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 52.18667166573658,
      "seed": 219651578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.18667166573658
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2074784506,
      "isDeleted": false,
      "id": "Qs67_iFgdAavCjgeHJhH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.955548967634,
      "y": 525.6933615548271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.541168212890625,
      "seed": 1126551226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.541168212890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1875480998,
      "isDeleted": false,
      "id": "86HJdPitF0qn5fZiRMPGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -565.4635532924107,
      "y": 525.6933615548271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.557024274553555,
      "seed": 565176186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.557024274553555
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1334044265,
      "isDeleted": false,
      "id": "O_xxmxJM7fMLv9Habr1jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -881.15673828125,
      "y": 542.165747506278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 16312378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1206046887,
      "isDeleted": false,
      "id": "Xb6m6A1CVlFIHPyP3KypT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -820.7545166015625,
      "y": 541.4870147705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 954454266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 955068745,
      "isDeleted": false,
      "id": "nt6m-StQkeoR_wdjto-zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -768.5058070591517,
      "y": 543.1642521449498,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.239990234375,
      "height": 25,
      "seed": 754164154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2091918279,
      "isDeleted": false,
      "id": "qkmGTtqNTxC2n10fMlt8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -713.6116594587054,
      "y": 542.4870147705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1481333370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 11149353,
      "isDeleted": false,
      "id": "rU9RWVZNFY4_3wU75wnqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -661.7333461216517,
      "y": 543.7938777378628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1504574266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1319506663,
      "isDeleted": false,
      "id": "NbR86R3dOLPnKJdFEEoDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -601.8391985212054,
      "y": 543.8097555977959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2138997754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1589929466,
      "isDeleted": false,
      "id": "Zmr4-dSl6oz6bHWAxFmmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -511.8921247209821,
      "y": 525.031980242048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.863909040178555,
      "seed": 1405088954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.863909040178555
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 714641062,
      "isDeleted": false,
      "id": "jT0goh8fRLx5iz98DnW7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -462.95029994419644,
      "y": 525.6933615548271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.20252772739957,
      "seed": 672484730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.20252772739957
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1688613641,
      "isDeleted": false,
      "id": "bSXzQXy_drhQcCpwunGXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540.331281389509,
      "y": 539.5822383335659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 566332986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1179721223,
      "isDeleted": false,
      "id": "RvytuxJjjLuRSsXXF7S0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -489.40529087611606,
      "y": 543.55050441197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1168619258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1499261417,
      "isDeleted": false,
      "id": "et7qzGqOAfGhZFpWEnFtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -446.63298688616067,
      "y": 538.197481427874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 72009658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1592829286,
      "isDeleted": false,
      "id": "71d4rFBj-tLyPFKOCP78Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -714.9343784877232,
      "y": 626.8838304792134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 40.4059055873326,
      "seed": 1171112058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455264655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooPQlgpnWn8u4FPxrZju_",
        "focus": -0.5924369024597973,
        "gap": 9.19725690569203
      },
      "endBinding": {
        "elementId": "hktxlCGLw8BiWfkEfP-tL",
        "focus": 0.23488140105809954,
        "gap": 8.060520717075974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -40.4059055873326
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 648922407,
      "isDeleted": false,
      "id": "ooPQlgpnWn8u4FPxrZju_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -740.9450334821428,
      "y": 636.0810873849055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.639892578125,
      "height": 25,
      "seed": 1978900794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71d4rFBj-tLyPFKOCP78Q",
          "type": "arrow"
        }
      ],
      "updated": 1691626651015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastLogIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastLogIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 937018569,
      "isDeleted": false,
      "id": "w3H1Cn5jQsPs-DW3paSDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -664.0085187639509,
      "y": 498.5769457135882,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 570630310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 522750023,
      "isDeleted": false,
      "id": "Z58EQyCzvix0TO96AGl_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -605.1460832868304,
      "y": 501.8838304792132,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1130634214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 733496233,
      "isDeleted": false,
      "id": "WXGrtgQduWITOEq1U1TWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.5587332589286,
      "y": 501.2224491664342,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1568911142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1085486694,
      "isDeleted": false,
      "id": "S9xAFC5TSDo_oxmC9Rgmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.8497663225446,
      "y": 480.6577758789062,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 40.94328744070873,
      "seed": 267314938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455275461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.94328744070873
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1033758567,
      "isDeleted": false,
      "id": "t9lYAYBYsUiLAmziPY2Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.2625732421875,
      "y": 457.73868233816967,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96.61991882324219,
      "height": 25,
      "seed": 1709716198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nextIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1629742729,
      "isDeleted": false,
      "id": "Ahuzwq8GKtNK49G9FT6IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -316.78618512834817,
      "y": 478.24361964634494,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.59988403320312,
      "height": 75,
      "seed": 2004141862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len(rf.log)=5\nnextIndex = 7\nlastLogIndex = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(rf.log)=5\nnextIndex = 7\nlastLogIndex = 3",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 681701626,
      "isDeleted": false,
      "id": "u3H8-8iWj4OIGJpWOZ3Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -919.2175903320311,
      "y": 800.8316203526089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.6612897600445,
      "height": 54.28948974609376,
      "seed": 928639738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fMsxVd2MwGYDoBM8n4MO2",
          "type": "arrow"
        },
        {
          "id": "CxQSniorFdzKYxAJlVoJG",
          "type": "arrow"
        }
      ],
      "updated": 1691454961717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1343475430,
      "isDeleted": false,
      "id": "KAroc0DRFCFSEw6dTvfE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.5825980050225,
      "y": 803.0584269932339,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 48.87980869838168,
      "seed": 1771469754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.87980869838168
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1191279226,
      "isDeleted": false,
      "id": "GRGIVDeQ5czl-iWTnjJql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -807.6724853515626,
      "y": 801.0743048531668,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 54.170815604073596,
      "seed": 1870853242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.170815604073596
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1069875750,
      "isDeleted": false,
      "id": "ULvtk14b8QamNtI9dr9xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -756.085178920201,
      "y": 801.735686165946,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 52.18667166573658,
      "seed": 451040570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.18667166573658
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1285561146,
      "isDeleted": false,
      "id": "Yfjx_sGayFpXuOYOF2wzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -703.3921770368305,
      "y": 802.335051400321,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 52.18667166573658,
      "seed": 219651578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.18667166573658
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1634585958,
      "isDeleted": false,
      "id": "TqiDKxI3C0apoOpA2OjQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -646.296840122768,
      "y": 802.397067478725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.541168212890625,
      "seed": 1126551226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.541168212890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 254583802,
      "isDeleted": false,
      "id": "T_jMJ_PZMyB4nj-BMgwk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -582.8048444475447,
      "y": 802.397067478725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.557024274553555,
      "seed": 565176186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.557024274553555
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 542794375,
      "isDeleted": false,
      "id": "_RYDoYC6wmrYQQWxvxNSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -898.498029436384,
      "y": 818.8694534301759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 16312378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1926770025,
      "isDeleted": false,
      "id": "8FGlXpKKs08n_1uxU6z9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -838.0958077566964,
      "y": 818.1907206944057,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 954454266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1746565543,
      "isDeleted": false,
      "id": "HXQjlFMBte1lIMzQLAIp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -785.8470982142857,
      "y": 819.8679580688478,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.239990234375,
      "height": 25,
      "seed": 754164154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 404789321,
      "isDeleted": false,
      "id": "sqZmka2yMDa10dRN4XbQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -730.9529506138396,
      "y": 819.1907206944057,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1481333370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1779084487,
      "isDeleted": false,
      "id": "Q92E247BYOSskEJc6Asp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.0746372767857,
      "y": 820.4975836617606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1504574266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 316188457,
      "isDeleted": false,
      "id": "UnvQLOlikERot1crpD8j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -619.1804896763396,
      "y": 820.5134615216938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2138997754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 895543910,
      "isDeleted": false,
      "id": "vARWQTzkjqn5BqdT1epw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -529.2334158761163,
      "y": 801.735686165946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.863909040178555,
      "seed": 1405088954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.863909040178555
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 2101729018,
      "isDeleted": false,
      "id": "TspE49BxnQUPDcjz_OPOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480.2915910993305,
      "y": 802.397067478725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.20252772739957,
      "seed": 672484730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454961717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.20252772739957
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 566721511,
      "isDeleted": false,
      "id": "4B1oDcjWOdBJNCqc0Gi2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -557.672572544643,
      "y": 816.2859442574637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 566332986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1567349257,
      "isDeleted": false,
      "id": "VS7kWOfuS35VJ9akcpQzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -506.7465820312501,
      "y": 820.2542103358679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1168619258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1667065607,
      "isDeleted": false,
      "id": "JczKr2ygIFBb00Aclwvot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -463.9742780412947,
      "y": 814.9011873517719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 72009658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1672067366,
      "isDeleted": false,
      "id": "fMsxVd2MwGYDoBM8n4MO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -732.2756696428572,
      "y": 903.5875364031111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 40.4059055873326,
      "seed": 1171112058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454962259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBUcfC5VNmk2FkBdkz2V2",
        "focus": -0.5924369024597972,
        "gap": 9.19725690569203
      },
      "endBinding": {
        "elementId": "u3H8-8iWj4OIGJpWOZ3Aa",
        "focus": 0.23488140105809957,
        "gap": 8.060520717075974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -40.4059055873326
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 416657641,
      "isDeleted": false,
      "id": "EBUcfC5VNmk2FkBdkz2V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -758.2863246372768,
      "y": 912.7847933088032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.639892578125,
      "height": 25,
      "seed": 1978900794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fMsxVd2MwGYDoBM8n4MO2",
          "type": "arrow"
        }
      ],
      "updated": 1691626651020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastLogIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastLogIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1296625191,
      "isDeleted": false,
      "id": "YyGirJLlHdhCbT0x6HWIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -681.349809919085,
      "y": 775.2806516374861,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 570630310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 983673801,
      "isDeleted": false,
      "id": "s4eNmYGG28eeJf6uvqcaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -622.4873744419646,
      "y": 778.5875364031111,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1130634214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2054590791,
      "isDeleted": false,
      "id": "4tXmh8fMfx7SQKwchrmwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -570.9000244140626,
      "y": 777.9261550903321,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1568911142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2146771450,
      "isDeleted": false,
      "id": "CxQSniorFdzKYxAJlVoJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -784.7413591657366,
      "y": 759.3456257411414,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 40.94328744070873,
      "seed": 267314938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691454970306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u3H8-8iWj4OIGJpWOZ3Aa",
        "focus": -0.4496137345672355,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.94328744070873
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2062240425,
      "isDeleted": false,
      "id": "d-Y1dpoknadJibVWidx08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -832.4927629743304,
      "y": 735.7651290893557,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96.61991882324219,
      "height": 25,
      "seed": 1709716198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nextIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1833093178,
      "isDeleted": false,
      "id": "AkdkE8hMNHWYegwzCWIQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -918.5826503208701,
      "y": 1199.7250747680662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.6612897600445,
      "height": 54.28948974609376,
      "seed": 928639738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DIVxjFmdVUTa40rPfOOaO",
          "type": "arrow"
        },
        {
          "id": "EsRjw3GKR8391L3O0MSQ0",
          "type": "arrow"
        }
      ],
      "updated": 1691455299680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1157198758,
      "isDeleted": false,
      "id": "PUbgN-tE0bEjPWKQ3DU8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -859.9476579938616,
      "y": 1201.9518814086912,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 48.87980869838168,
      "seed": 1771469754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.87980869838168
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 944079290,
      "isDeleted": false,
      "id": "Kvw2dqj3FIkqqM3Xh8qU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -807.037545340402,
      "y": 1199.9677592686241,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 54.170815604073596,
      "seed": 1870853242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.170815604073596
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2048397030,
      "isDeleted": false,
      "id": "ViGPuDNque3H6i_uyYEe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -755.4502389090401,
      "y": 1200.6291405814034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 52.18667166573658,
      "seed": 451040570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.18667166573658
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1583430266,
      "isDeleted": false,
      "id": "FmgkIOsClCH8tge6OEhMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -702.7572370256696,
      "y": 1201.2285058157784,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 52.18667166573658,
      "seed": 219651578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.18667166573658
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 524370470,
      "isDeleted": false,
      "id": "otg3Ctv136h2Ewf6BDQmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -645.6619001116071,
      "y": 1201.2905218941826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.541168212890625,
      "seed": 1126551226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.541168212890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1644682042,
      "isDeleted": false,
      "id": "m6AOJ7yJ6VXCC7TY3Rcgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -582.1699044363838,
      "y": 1201.2905218941826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.557024274553555,
      "seed": 565176186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.557024274553555
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1950535783,
      "isDeleted": false,
      "id": "Vbou9BsdMttBM0Razkl-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -897.8630894252229,
      "y": 1217.7629078456332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 16312378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 39718281,
      "isDeleted": false,
      "id": "HFwU_smnbwM9i_zOI6cgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -837.4608677455356,
      "y": 1217.084175109863,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 954454266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1685728135,
      "isDeleted": false,
      "id": "cEQcuVBJG1fpmODsox6lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -785.2121582031248,
      "y": 1218.761412484305,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.239990234375,
      "height": 25,
      "seed": 754164154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1479898217,
      "isDeleted": false,
      "id": "dMCC-NChpUSI8blCBb9XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -730.3180106026787,
      "y": 1218.084175109863,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1481333370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 123282087,
      "isDeleted": false,
      "id": "ePMtg8vn7XCJLx1pxDUXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -678.4396972656248,
      "y": 1219.391038077218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1504574266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 272432969,
      "isDeleted": false,
      "id": "ZKUHy9xiK_lltWMi-Sdsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -618.5455496651787,
      "y": 1219.4069159371513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2138997754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1383333670,
      "isDeleted": false,
      "id": "Gnyo1wv_ut7HdcXPyIBQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -528.5984758649554,
      "y": 1200.6291405814034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.863909040178555,
      "seed": 1405088954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.863909040178555
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1043033658,
      "isDeleted": false,
      "id": "lgn_qWD8esWTZEImc5gxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.6566510881696,
      "y": 1201.2905218941826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.20252772739957,
      "seed": 672484730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.20252772739957
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1569469895,
      "isDeleted": false,
      "id": "QMq93B9WU8iMuRXB-7FzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -557.0376325334821,
      "y": 1215.179398672921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 566332986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 953167401,
      "isDeleted": false,
      "id": "o9y7b5-vlm5h8BeFlnpZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -506.11164202008945,
      "y": 1219.1476647513252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1168619258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 506455271,
      "isDeleted": false,
      "id": "Fahxq-3uN59kSsItECNKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -463.33933803013383,
      "y": 1213.7946417672295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 72009658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1437050342,
      "isDeleted": false,
      "id": "DIVxjFmdVUTa40rPfOOaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -731.6407296316963,
      "y": 1302.4809908185687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 40.4059055873326,
      "seed": 1171112058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455299924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KTf3on4ZhoWf72zSu9BC6",
        "focus": -0.5924369024597936,
        "gap": 9.19725690569203
      },
      "endBinding": {
        "elementId": "AkdkE8hMNHWYegwzCWIQ5",
        "focus": 0.23488140105809993,
        "gap": 8.060520717076088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -40.4059055873326
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 148537609,
      "isDeleted": false,
      "id": "KTf3on4ZhoWf72zSu9BC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -757.6513846261162,
      "y": 1311.6782477242607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.639892578125,
      "height": 25,
      "seed": 1978900794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DIVxjFmdVUTa40rPfOOaO",
          "type": "arrow"
        }
      ],
      "updated": 1691626651024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastLogIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastLogIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1758507015,
      "isDeleted": false,
      "id": "neBeWUpWdCZ5R6LZwgWcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -680.7148699079241,
      "y": 1174.1741060529437,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 570630310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1305966569,
      "isDeleted": false,
      "id": "VPLSjL_SOvNVTTSR5UyYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -621.8524344308037,
      "y": 1177.4809908185687,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1130634214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 929765159,
      "isDeleted": false,
      "id": "H-N9-4Y2C44qU8nITt-AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -570.265084402902,
      "y": 1176.8196095057895,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1568911142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EsRjw3GKR8391L3O0MSQ0",
          "type": "arrow"
        }
      ],
      "updated": 1691626651025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1028224486,
      "isDeleted": false,
      "id": "EsRjw3GKR8391L3O0MSQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -564.7467215401786,
      "y": 1133.7061734880717,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 40.94328744070873,
      "seed": 267314938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691455306750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WV-4DVtlKWss2Tf5KMAac",
        "focus": 0.052633481182824376,
        "gap": 1.2259783063611849
      },
      "endBinding": {
        "elementId": "H-N9-4Y2C44qU8nITt-AU",
        "focus": -0.1896674242181486,
        "gap": 2.1701485770090585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.94328744070873
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 433230537,
      "isDeleted": false,
      "id": "WV-4DVtlKWss2Tf5KMAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -610.5139596121651,
      "y": 1107.4801951817105,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96.61991882324219,
      "height": 25,
      "seed": 1709716198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EsRjw3GKR8391L3O0MSQ0",
          "type": "arrow"
        }
      ],
      "updated": 1691626651025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nextIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 275487303,
      "isDeleted": false,
      "id": "-siwAQKXssZdxDkti_2Y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -511.3264596121651,
      "y": 1175.073192051479,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1568911142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 828854697,
      "isDeleted": false,
      "id": "3sjSq_EpQkXYbEC5NkTHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.59640938895075,
      "y": 1172.7889077322823,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1568911142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691626651026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}