{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lMiUi6x3G9EBl2W8-1ojt",
      "type": "rectangle",
      "x": 585.3009033203125,
      "y": 144.4878387451172,
      "width": 145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1513149924,
      "version": 54,
      "versionNonce": 1101892828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F4MnJrC6ztqRWWQz70IO"
        },
        {
          "id": "FiihjmCm8NqkPm86pysQl",
          "type": "arrow"
        },
        {
          "id": "qHvMqlBfWRMl5D3PaFUtZ",
          "type": "arrow"
        },
        {
          "id": "Pf9uqZvyjaS_glgbxU8X0",
          "type": "arrow"
        },
        {
          "id": "iolxeTTvUmHT6JhCqAH2F",
          "type": "arrow"
        },
        {
          "id": "NwjK9OYdrYHHuZMK-hCA1",
          "type": "arrow"
        }
      ],
      "updated": 1689725295253,
      "link": null,
      "locked": false
    },
    {
      "id": "2F4MnJrC6ztqRWWQz70IO",
      "type": "text",
      "x": 602.6909561157227,
      "y": 161.9878387451172,
      "width": 110.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408399076,
      "version": 47,
      "versionNonce": 593706724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295253,
      "link": null,
      "locked": false,
      "text": "coordinator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lMiUi6x3G9EBl2W8-1ojt",
      "originalText": "coordinator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 647991644,
      "isDeleted": false,
      "id": "p7PhEo2ORzirmwpEDpCi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.1018269856772,
      "y": 528.035898844401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 1513149924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsAMiSHg_KygRmJJxmlGk"
        },
        {
          "id": "waMXDwilbYog1bEE2wtCM",
          "type": "arrow"
        },
        {
          "id": "iolxeTTvUmHT6JhCqAH2F",
          "type": "arrow"
        },
        {
          "id": "NwjK9OYdrYHHuZMK-hCA1",
          "type": "arrow"
        },
        {
          "id": "0EXD6ULsaX2_tg1svu0Yh",
          "type": "arrow"
        }
      ],
      "updated": 1689725295253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1105314404,
      "isDeleted": false,
      "id": "UsAMiSHg_KygRmJJxmlGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.0318578084311,
      "y": 545.535898844401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 408399076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7PhEo2ORzirmwpEDpCi0",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 400360924,
      "isDeleted": false,
      "id": "DRSYlfGlHmoHqsxJqhqD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.9120737711594,
      "y": 550.5427559746636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 1513149924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689725295253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 430708828,
      "isDeleted": false,
      "id": "2A7SiAzA7L5ERBYJ2El8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5663909912112,
      "y": 538.9687101576062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 1513149924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NE5Pig37LxA7QZV5YIwMi",
          "type": "arrow"
        },
        {
          "id": "FhGcZvKiqkr8HUQrm32Yl",
          "type": "arrow"
        }
      ],
      "updated": 1689725302576,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz-fwTcc9uaV8cRcueVja",
      "type": "rectangle",
      "x": 101.50469462076859,
      "y": 296.8814095391168,
      "width": 135.609639485677,
      "height": 72.45852152506507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 527412188,
      "version": 80,
      "versionNonce": 1094860508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6Nt5ZXvN3nPdq0erjmPX"
        },
        {
          "id": "FiihjmCm8NqkPm86pysQl",
          "type": "arrow"
        },
        {
          "id": "waMXDwilbYog1bEE2wtCM",
          "type": "arrow"
        }
      ],
      "updated": 1689725295253,
      "link": null,
      "locked": false
    },
    {
      "id": "m6Nt5ZXvN3nPdq0erjmPX",
      "type": "text",
      "x": 135.00954945882194,
      "y": 320.61067030164935,
      "width": 68.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887855196,
      "version": 53,
      "versionNonce": 439004388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295253,
      "link": null,
      "locked": false,
      "text": "console",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cz-fwTcc9uaV8cRcueVja",
      "originalText": "console",
      "lineHeight": 1.25
    },
    {
      "id": "I6iyXBHs1UySIOIeNNBO6",
      "type": "rectangle",
      "x": 1314.0815480550132,
      "y": 509.6999113294813,
      "width": 116.31947835286451,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2046748892,
      "version": 151,
      "versionNonce": 1959658332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWco2Na3CoG7iTH6IUz_S"
        },
        {
          "id": "NE5Pig37LxA7QZV5YIwMi",
          "type": "arrow"
        }
      ],
      "updated": 1689725295253,
      "link": null,
      "locked": false
    },
    {
      "id": "lWco2Na3CoG7iTH6IUz_S",
      "type": "text",
      "x": 1333.961326599121,
      "y": 514.6999113294813,
      "width": 76.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912896100,
      "version": 150,
      "versionNonce": 160133220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295253,
      "link": null,
      "locked": false,
      "text": "map \nfunction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I6iyXBHs1UySIOIeNNBO6",
      "originalText": "map function",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1165947868,
      "isDeleted": false,
      "id": "PxkNy5_Du0ImugA7B_JZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.469701131185,
      "y": 596.2941496107313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.31947835286451,
      "height": 60,
      "seed": 2046748892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqcPdYZfsP3wTnizj3vtk"
        },
        {
          "id": "FhGcZvKiqkr8HUQrm32Yl",
          "type": "arrow"
        }
      ],
      "updated": 1689725302576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1728562148,
      "isDeleted": false,
      "id": "FqcPdYZfsP3wTnizj3vtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3494796752932,
      "y": 601.2941496107313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.55992126464844,
      "height": 50,
      "seed": 912896100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce \nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxkNy5_Du0ImugA7B_JZV",
      "originalText": "reduce function",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "qEm6JaxJOfxDDPQj41fYD",
      "type": "rectangle",
      "x": 1067.7469126383467,
      "y": 13.774745517306911,
      "width": 237.2683715820312,
      "height": 333.9603424072265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 888470884,
      "version": 180,
      "versionNonce": 1093786716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pf9uqZvyjaS_glgbxU8X0",
          "type": "arrow"
        }
      ],
      "updated": 1689725295253,
      "link": null,
      "locked": false
    },
    {
      "id": "rgvkkzo8VO5Rnw-z41yxy",
      "type": "text",
      "x": 1115.3626759847007,
      "y": 38.60982343885638,
      "width": 100.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271359716,
      "version": 104,
      "versionNonce": 145598308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295253,
      "link": null,
      "locked": false,
      "text": "Task Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Pool",
      "lineHeight": 1.25
    },
    {
      "id": "j2NbAUFVDn-YEZU3XAdFN",
      "type": "rectangle",
      "x": 1070.6403859456384,
      "y": 64.62834760877828,
      "width": 129.436747233073,
      "height": 43.90913645426434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1690594788,
      "version": 159,
      "versionNonce": 1609429212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBU1RSVLUI-KZ5_tSJLoz"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "id": "fBU1RSVLUI-KZ5_tSJLoz",
      "type": "text",
      "x": 1114.7187754313156,
      "y": 74.08291583591046,
      "width": 41.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496353884,
      "version": 124,
      "versionNonce": 1389042404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "text": "map1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j2NbAUFVDn-YEZU3XAdFN",
      "originalText": "map1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1731425628,
      "isDeleted": false,
      "id": "DzCEXntUdA_D6JQLFDaLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3018341064458,
      "y": 126.44884194268127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.436747233073,
      "height": 43.90913645426434,
      "seed": 1690594788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uKGNZZpHPuEf9Ti4dRQ24"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1877876324,
      "isDeleted": false,
      "id": "uKGNZZpHPuEf9Ti4dRQ24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2802251180017,
      "y": 135.90341016981344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.47996520996094,
      "height": 25,
      "seed": 1496353884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzCEXntUdA_D6JQLFDaLg",
      "originalText": "map3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1683253724,
      "isDeleted": false,
      "id": "1ZMaIXfUAqfFu1ewgrqzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2339630126958,
      "y": 97.12787077162008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.436747233073,
      "height": 43.90913645426434,
      "seed": 1690594788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hz0c3RIbbiebLEB5Amaiu"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 149205476,
      "isDeleted": false,
      "id": "hz0c3RIbbiebLEB5Amaiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.902356465658,
      "y": 106.58243899875225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.09996032714844,
      "height": 25,
      "seed": 1496353884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZMaIXfUAqfFu1ewgrqzk",
      "originalText": "map2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1784860252,
      "isDeleted": false,
      "id": "hRImsccoscOBkEYrBkqq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3325551350913,
      "y": 215.46115324232312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.436747233073,
      "height": 43.90913645426434,
      "seed": 1690594788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYoZ78LobLaFuNrAxacIo"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2092750180,
      "isDeleted": false,
      "id": "oYoZ78LobLaFuNrAxacIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7109629313154,
      "y": 224.91572146945526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.679931640625,
      "height": 25,
      "seed": 1496353884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRImsccoscOBkEYrBkqq-",
      "originalText": "reduce1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1513136860,
      "isDeleted": false,
      "id": "tDp6bPps6Q-_upOUFUET_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4933013916018,
      "y": 280.83156034681525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.436747233073,
      "height": 43.90913645426434,
      "seed": 1690594788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OeAHxsS8VbTil7rftkjpB"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 415533284,
      "isDeleted": false,
      "id": "OeAHxsS8VbTil7rftkjpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7717107137046,
      "y": 290.28612857394745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.87992858886719,
      "height": 25,
      "seed": 1496353884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDp6bPps6Q-_upOUFUET_",
      "originalText": "reduce3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 709879644,
      "isDeleted": false,
      "id": "jM7-cLCQTvcDpHbqsq3rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4561513264975,
      "y": 244.56612353854706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.436747233073,
      "height": 43.90913645426434,
      "seed": 1690594788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMkBHhwQN7MMBqMvk8tzy"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1351208036,
      "isDeleted": false,
      "id": "xMkBHhwQN7MMBqMvk8tzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4245630900068,
      "y": 254.02069176567926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.49992370605469,
      "height": 25,
      "seed": 1496353884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM7-cLCQTvcDpHbqsq3rD",
      "originalText": "reduce2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FiihjmCm8NqkPm86pysQl",
      "type": "arrow",
      "x": 164.39038594563823,
      "y": 290.8532469007704,
      "width": 409.72218831380195,
      "height": 118.05557250976554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139838948,
      "version": 147,
      "versionNonce": 789748700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -115.81309000651035
        ],
        [
          409.72218831380195,
          -118.05557250976554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cz-fwTcc9uaV8cRcueVja",
        "focus": -0.07254835919666962,
        "gap": 6.02816263834643
      },
      "endBinding": {
        "elementId": "lMiUi6x3G9EBl2W8-1ojt",
        "focus": 0.0706720806307842,
        "gap": 11.18832906087232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "waMXDwilbYog1bEE2wtCM",
      "type": "arrow",
      "x": 156.67432149251323,
      "y": 376.5013639662001,
      "width": 443.6728922526042,
      "height": 213.73458862304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 167486812,
      "version": 181,
      "versionNonce": 1977262052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.5758158365885
        ],
        [
          443.6728922526042,
          213.73458862304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cz-fwTcc9uaV8cRcueVja",
        "focus": 0.18634652992243056,
        "gap": 7.161432902018191
      },
      "endBinding": {
        "elementId": "p7PhEo2ORzirmwpEDpCi0",
        "focus": -1.073670575739162,
        "gap": 6.75461324055982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b64b1sql4zMIwpENgTh1J",
      "type": "rectangle",
      "x": 316.0108184814455,
      "y": 309.99870385064037,
      "width": 191.9366455078125,
      "height": 111.03874206542969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643577828,
      "version": 148,
      "versionNonce": 1653260380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeG4HQm8j8VIOcMBerRky"
        },
        {
          "id": "qHvMqlBfWRMl5D3PaFUtZ",
          "type": "arrow"
        },
        {
          "id": "0EXD6ULsaX2_tg1svu0Yh",
          "type": "arrow"
        }
      ],
      "updated": 1689725295254,
      "link": null,
      "locked": false
    },
    {
      "id": "FeG4HQm8j8VIOcMBerRky",
      "type": "text",
      "x": 390.5191650390627,
      "y": 353.0180748833552,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021753052,
      "version": 119,
      "versionNonce": 1891959652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b64b1sql4zMIwpENgTh1J",
      "originalText": "Files",
      "lineHeight": 1.25
    },
    {
      "id": "qHvMqlBfWRMl5D3PaFUtZ",
      "type": "arrow",
      "x": 492.8836333333404,
      "y": 296.95373619927307,
      "width": 115.14116095722375,
      "height": 83.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886997220,
      "version": 157,
      "versionNonce": 747263196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.14116095722375,
          -83.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b64b1sql4zMIwpENgTh1J",
        "focus": -0.08140707033125683,
        "gap": 13.044967651367301
      },
      "endBinding": {
        "elementId": "lMiUi6x3G9EBl2W8-1ojt",
        "focus": -0.037675177913974796,
        "gap": 9.132564120822536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pf9uqZvyjaS_glgbxU8X0",
      "type": "arrow",
      "x": 738.4644826253257,
      "y": 172.0260882907444,
      "width": 318.47991943359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686125276,
      "version": 72,
      "versionNonce": 2006382308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.47991943359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMiUi6x3G9EBl2W8-1ojt",
        "focus": -0.08205834847909253,
        "gap": 8.163579305013172
      },
      "endBinding": {
        "elementId": "qEm6JaxJOfxDDPQj41fYD",
        "focus": 0.05227464055915922,
        "gap": 10.802510579427235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iolxeTTvUmHT6JhCqAH2F",
      "type": "arrow",
      "x": 667.4768320719404,
      "y": 513.0754606458876,
      "width": 0.19297281901049246,
      "height": 302.54145304361975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822045796,
      "version": 53,
      "versionNonce": 715348316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19297281901049246,
          -302.54145304361975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7PhEo2ORzirmwpEDpCi0",
        "focus": -0.16680173241227703,
        "gap": 14.96043819851343
      },
      "endBinding": {
        "elementId": "lMiUi6x3G9EBl2W8-1ojt",
        "focus": -0.1304478362493749,
        "gap": 6.046168857150633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NwjK9OYdrYHHuZMK-hCA1",
      "type": "arrow",
      "x": 686.7668914794924,
      "y": 212.92116885715066,
      "width": 0.5787150065104925,
      "height": 302.39687601725257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656749796,
      "version": 102,
      "versionNonce": 1188985444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5787150065104925,
          302.39687601725257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMiUi6x3G9EBl2W8-1ojt",
        "focus": -0.39820102289853837,
        "gap": 8.433330112033474
      },
      "endBinding": {
        "elementId": "p7PhEo2ORzirmwpEDpCi0",
        "focus": 0.10785295276481525,
        "gap": 12.717853969997805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0EXD6ULsaX2_tg1svu0Yh",
      "type": "arrow",
      "x": 598.0323537190757,
      "y": 533.908793979221,
      "width": 179.20522054036456,
      "height": 100.38096110026049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815874268,
      "version": 50,
      "versionNonce": 2015874524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.20522054036456,
          -100.38096110026049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7PhEo2ORzirmwpEDpCi0",
        "focus": -0.30538859579855937,
        "gap": 9.069473266601562
      },
      "endBinding": {
        "elementId": "b64b1sql4zMIwpENgTh1J",
        "focus": 0.5872665254605972,
        "gap": 12.490386962890398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NE5Pig37LxA7QZV5YIwMi",
      "type": "arrow",
      "x": 1304.8225148518882,
      "y": 539.3099984063042,
      "width": 528.7422688802083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561454044,
      "version": 79,
      "versionNonce": 1500089828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725295254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.7422688802083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6iyXBHs1UySIOIeNNBO6",
        "focus": 0.012997097439237373,
        "gap": 9.259033203124886
      },
      "endBinding": {
        "elementId": "2A7SiAzA7L5ERBYJ2El8J",
        "focus": -0.9886237250434002,
        "gap": 4.51385498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FhGcZvKiqkr8HUQrm32Yl",
      "type": "arrow",
      "x": 1308.6805470784507,
      "y": 606.4396675957573,
      "width": 522.5694783528645,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326829788,
      "version": 85,
      "versionNonce": 218089444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689725302576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522.5694783528645,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxkNy5_Du0ImugA7B_JZV",
        "focus": 0.6618160671657999,
        "gap": 7.789154052734261
      },
      "endBinding": {
        "elementId": "2A7SiAzA7L5ERBYJ2El8J",
        "focus": 1.2490319146050373,
        "gap": 14.544677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uhfpLAcTP77D00lqly80l",
      "type": "text",
      "x": 105.09566752115927,
      "y": -95.35452185736756,
      "width": 252.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361897700,
      "version": 33,
      "versionNonce": 1074124516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689812319875,
      "link": null,
      "locked": false,
      "text": "Overall component Layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Overall component Layout",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}